# scratch

./: pom.xml
src/main/java/org/scratch/: Scratch.java
src/main/resources/: logback.xml
